# --- Server Configuration ---
PORT=5001
CLIENT_URL=http://localhost:5173

# --- MongoDB ---
MONGO_URI=useyourownsecretkeyhere

# --- Authentication ---
ACCESS_TOKEN_SECRET=useyourownsecretkeyhere
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=useyourownsecretkeyhere
REFRESH_TOKEN_EXPIRY=30d


# --- Oauth ---
OAUTH_SECRET=useyourownsecretkeyhere
GOOGLE_CLIENT_ID=useyourownsecretkeyhere
GOOGLE_CLIENT_SECRET=useyourownsecretkeyhere
GITHUB_CLIENT_ID=useyourownsecretkeyhere
GITHUB_CLIENT_SECRET=useyourownsecretkeyhere

# --- Email Configuration (Resend) ---
RESEND_API_KEY=useyourownsecretkeyhere


#--- R2 Storage ---
R2_ACCESS_KEY_ID=useyourownsecretkeyhere
R2_SECRET_ACCESS_KEY=useyourownsecretkeyhere
R2_ACCOUNT_ID=useyourownsecretkeyhere
R2_BUCKET_NAME=lms-project-bucket
R2_REGION=auto
R2_ENDPOINT=useyourownsecretkeyhere




process.env.LMS_LOGIN_URL=https://lms.example.com/login
